GET http://localhost:3000/scores

###

GET http://localhost:3000/scores/5ef67a93132c3a76fd7b455a

###


POST http://localhost:3000/scores
Content-Type: application/json

{
    "name": "Haozhi"
}

###

POST http://localhost:3000/scores
Content-Type: application/json

{
    "name": "Xinyue"
}

###

POST http://localhost:3000/scores
Content-Type: application/json

{
    "name": "Test1"
}

###

POST http://localhost:3000/scores
Content-Type: application/json

{
    "name": "Test2"
}

###

POST http://localhost:3000/scores
Content-Type: application/json

{
    "userId": "5ef85bf91140f8f382ea5345",
    "scores": [[50,50,50],[50,20,20],[1]],
    "tags": [[50,50,50],[50,2,3],[1]],
    "scores_in_3_darts": [150,150,1]
}

###

PATCH http://localhost:3000/scores/5f030fdc0e496677db19154b
Content-Type: application/json

{
    "game": 2
}

###

DELETE http://localhost:3000/scores/5f03077fd60726745abb8565