GET http://localhost:3000/scores

###

GET http://localhost:3000/scores/5ef67a93132c3a76fd7b455a

###


POST http://localhost:3000/scores
Content-Type: application/json

{
    "name": "Haozhi"
}

###

POST http://localhost:3000/scores
Content-Type: application/json

{
    "name": "Xinyue"
}

###

POST http://localhost:3000/scores
Content-Type: application/json

{
    "name": "Test1"
}

###

POST http://localhost:3000/scores
Content-Type: application/json

{
    "name": "Test2"
}

###

PATCH http://localhost:3000/scores/5ef7047c11e6eca512610295
Content-Type: application/json

{
    "scores": {
        "score": 10,
        "tag": 2
    }
}

###

DELETE http://localhost:3000/scores/5ef7047d11e6eca512610296