GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Haozhi"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Xinyue"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Test 1"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Test 2"
}

###

PATCH http://localhost:3000/users/5ef8242b304afce4ad7039bc
Content-Type: application/json

{
    "name": "Test 3",
    "scores": {
        "score": 1,
        "tag": 2
    }
}

###

DELETE http://localhost:3000/users/5ef6d5aefb6ec097c36a3fb6

