GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Haozhi"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Xinyue"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Test 1"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Test 2"
}

###

PATCH http://localhost:3000/users/5ef7040a11e6eca512610291
Content-Type: application/json

{
    "max_3_darts": 0
}

###

DELETE http://localhost:3000/users/5ef6d5aefb6ec097c36a3fb6

